APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OQw3eQYvcxSTfpIFb3RrUHwx4AdXqRvnndDE0WYdDwc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=